<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4BE86441478AD21279BB02B1A62E1027</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-992958CA422BEC92EA11A494A38AE027_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000000010000000b</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>376</ProcessId>
		<SecondsSinceStart>126748</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Icarus</GameName>
		<ExecutableName>IcarusServer-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Z:/opt/icarus/server/Icarus/Binaries/Win64/</BaseDir>
		<RootDir>Z:/opt/icarus/server/</RootDir>
		<MachineId>35FFBE1C4D0684C4C4FD1ABD2C7FAEE5</MachineId>
		<LoginId>35ffbe1c4d0684c4c4fd1abd2c7faee5</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>BP_IcarusGameState_C</GameStateName>
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Wine Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>67168423936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>63</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>IcarusServer-Win64-Shipping 0x0000000140000000 + 1844fa8 IcarusServer-Win64-Shipping 0x0000000140000000 + 18418b0</PCallStack>
		<PCallStackHash>C8FA87021460C5A2A49B0BA89C76FC56A13939B2</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>IcarusServer-Win64-Shipping 0x0000000140000000 + 1cddcda IcarusServer-Win64-Shipping 0x0000000140000000 + 1de98fb IcarusServer-Win64-Shipping 0x0000000140000000 + 1df6f42 IcarusServer-Win64-Shipping 0x0000000140000000 + 1df400d IcarusServer-Win64-Shipping 0x0000000140000000 + 1df4217 IcarusServer-Win64-Shipping 0x0000000140000000 + 1dea525 IcarusServer-Win64-Shipping 0x0000000140000000 + 3c2cf62 IcarusServer-Win64-Shipping 0x0000000140000000 + 3c2e069 IcarusServer-Win64-Shipping 0x0000000140000000 + 3c2dd26 IcarusServer-Win64-Shipping 0x0000000140000000 + 164b79c IcarusServer-Win64-Shipping 0x0000000140000000 + 1664e9c IcarusServer-Win64-Shipping 0x0000000140000000 + 166679b IcarusServer-Win64-Shipping 0x0000000140000000 + 1791634 IcarusServer-Win64-Shipping 0x0000000140000000 + 1773660 IcarusServer-Win64-Shipping 0x0000000140000000 + 16590c6 IcarusServer-Win64-Shipping 0x0000000140000000 + 16593e1 IcarusServer-Win64-Shipping 0x0000000140000000 + 1b08cb3 IcarusServer-Win64-Shipping 0x0000000140000000 + 2010b48 IcarusServer-Win64-Shipping 0x0000000140000000 + 2000b6f IcarusServer-Win64-Shipping 0x0000000140000000 + 1fecdb6 IcarusServer-Win64-Shipping 0x0000000140000000 + 20114cc IcarusServer-Win64-Shipping 0x0000000140000000 + 2000b6f IcarusServer-Win64-Shipping 0x0000000140000000 + 1fecdb6 IcarusServer-Win64-Shipping 0x0000000140000000 + 20114cc IcarusServer-Win64-Shipping 0x0000000140000000 + 2000b6f IcarusServer-Win64-Shipping 0x0000000140000000 + 1fecdb6 IcarusServer-Win64-Shipping 0x0000000140000000 + 201129b IcarusServer-Win64-Shipping 0x0000000140000000 + 2000b6f IcarusServer-Win64-Shipping 0x0000000140000000 + 2000a6e IcarusServer-Win64-Shipping 0x0000000140000000 + 1e89519 IcarusServer-Win64-Shipping 0x0000000140000000 + 2000942 IcarusServer-Win64-Shipping 0x0000000140000000 + 31c94db</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e08e1b IcarusServer-Win64-Shipping 0x0000000140000000 + 1ca9571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>388</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e08e1b IcarusServer-Win64-Shipping 0x0000000140000000 + 1ca9571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>392</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e08e1b IcarusServer-Win64-Shipping 0x0000000140000000 + 1ca9571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e08e1b IcarusServer-Win64-Shipping 0x0000000140000000 + 1ca9571</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>400</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1df5240 IcarusServer-Win64-Shipping 0x0000000140000000 + 4466d5e ntdll 0x0000000170000000 + 5a350 ntdll 0x0000000170000000 + 58b5a ntdll 0x0000000170000000 + 592b9 ntdll 0x0000000170000000 + 56c0e IcarusServer-Win64-Shipping 0x0000000140000000 + 1844fa8 IcarusServer-Win64-Shipping 0x0000000140000000 + 18418b0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>404</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>FAsyncWriter_Icarus</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>488</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>492</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>FMOD File Access Coordinator</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>504</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>512</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>516</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>520</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>524</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>528</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>532</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>536</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>540</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>544</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>548</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638610083201200000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;contexts&quot;: { &quot;Unreal Engine&quot;: { &quot;Engine version&quot;: &quot;4.27.2-0&quot;, &quot;Plugin version&quot;: &quot;0.1.1&quot; }, &quot;GPU Info&quot;: { &quot;DXVer&quot;: &quot;Null&quot;, &quot;DriverVer&quot;: &quot;Unknown&quot; }, &quot;Prospect&quot;: { &quot;Level&quot;: &quot;Terrain_016&quot;, &quot;ActiveProspect?&quot;: &quot;true&quot;, &quot;Prospect ID&quot;: &quot;The Island&quot;, &quot;Account ID&quot;: &quot;&quot;, &quot;Prospect&quot;: &quot;Outpost006_Olympus&quot;, &quot;Mission&quot;: &quot;&quot;, &quot;State&quot;: &quot;Active&quot;, &quot;AssMemberCount&quot;: &quot;1&quot; }, &quot;Instance&quot;: { &quot;Version&quot;: &quot;2.2.18.126568-Shipping-Laika&quot;, &quot;Net&quot;: &quot;DediServer&quot;, &quot;Pak&quot;: &quot;00&quot; } } }</__sentry>
	</GameData>
</FGenericCrashContext>
