<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>865353634789CBB2EDF4D9B077A14AE9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-16F170D74CD36AF4DB54F6817CCAF2A2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:Unknown] [Line: 3159] Could not find SuperStruct BPQ_Travel_C to create BPQ_OLY_Riverlands_Extermination_Track_C</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>668</ProcessId>
		<SecondsSinceStart>33699</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Icarus</GameName>
		<ExecutableName>IcarusServer-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-0-Win64-Shipping</Symbols>
		<PlatformName>WindowsServer</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Server</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
		<IsUE4Release>false</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>Z:/opt/icarus/server/Icarus/Binaries/Win64/</BaseDir>
		<RootDir>Z:/opt/icarus/server/</RootDir>
		<MachineId>4CA1F1D5425333881D918D8D800B3AA6</MachineId>
		<LoginId>4ca1f1d5425333881d918d8d800b3aa6</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>BP_IcarusGameState_C</GameStateName>
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700K</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Wine Adapter</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>67168423936</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>63</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>44943106048</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>44947550208</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4751892480</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5275602944</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5224431616</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5224431616</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>IcarusServer-Win64-Shipping 0x0000000140000000 + 1e5dbde IcarusServer-Win64-Shipping 0x0000000140000000 + 1e6fa62 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e51663 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e6e4d1 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e7a999 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e799bf IcarusServer-Win64-Shipping 0x0000000140000000 + 1e71b7d IcarusServer-Win64-Shipping 0x0000000140000000 + 200c15b IcarusServer-Win64-Shipping 0x0000000140000000 + 3439b77 IcarusServer-Win64-Shipping 0x0000000140000000 + 8870a0 IcarusServer-Win64-Shipping 0x0000000140000000 + 88c2fc</PCallStack>
		<PCallStackHash>C05AE6A741B37B74F9679422794FABA272AECF30</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1df6000 IcarusServer-Win64-Shipping 0x0000000140000000 + 443a03e ntdll 0x0000000170000000 + 5a350 ntdll 0x0000000170000000 + 58b5a ntdll 0x0000000170000000 + 592b9 ntdll 0x0000000170000000 + 56d50 kernelbase 0x0000000174000000 + 13bfe IcarusServer-Win64-Shipping 0x0000000140000000 + 1df5f86 IcarusServer-Win64-Shipping 0x0000000140000000 + 1df7b46 IcarusServer-Win64-Shipping 0x0000000140000000 + 1db61ad IcarusServer-Win64-Shipping 0x0000000140000000 + 1e5dbde IcarusServer-Win64-Shipping 0x0000000140000000 + 1e6fa62 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e51663 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e6e4d1 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e7a999 IcarusServer-Win64-Shipping 0x0000000140000000 + 1e799bf IcarusServer-Win64-Shipping 0x0000000140000000 + 1e71b7d IcarusServer-Win64-Shipping 0x0000000140000000 + 200c15b IcarusServer-Win64-Shipping 0x0000000140000000 + 3439b77 IcarusServer-Win64-Shipping 0x0000000140000000 + 8870a0 IcarusServer-Win64-Shipping 0x0000000140000000 + 88c2fc</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e09bdb IcarusServer-Win64-Shipping 0x0000000140000000 + 1caa331</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e09bdb IcarusServer-Win64-Shipping 0x0000000140000000 + 1caa331</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>684</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e09bdb IcarusServer-Win64-Shipping 0x0000000140000000 + 1caa331</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>688</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec kernelbase 0x0000000174000000 + 751fe IcarusServer-Win64-Shipping 0x0000000140000000 + 1e09bdb IcarusServer-Win64-Shipping 0x0000000140000000 + 1caa331</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>692</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>696</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>FAsyncWriter_Icarus</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>760</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>776</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>FMOD File Access Coordinator</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>808</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>816</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>832</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>836</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000170000000 + ec04 kernelbase 0x0000000174000000 + 74aec</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>840</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638613631570780000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
	</EngineData>
	<GameData>
		<__sentry>{ &quot;contexts&quot;: { &quot;Unreal Engine&quot;: { &quot;Engine version&quot;: &quot;4.27.2-0&quot;, &quot;Plugin version&quot;: &quot;0.1.1&quot; }, &quot;GPU Info&quot;: { &quot;DXVer&quot;: &quot;Null&quot;, &quot;DriverVer&quot;: &quot;Unknown&quot; }, &quot;Prospect&quot;: { &quot;Level&quot;: &quot;Terrain_016&quot;, &quot;ActiveProspect?&quot;: &quot;true&quot;, &quot;Prospect ID&quot;: &quot;The Island&quot;, &quot;Account ID&quot;: &quot;&quot;, &quot;Prospect&quot;: &quot;Outpost006_Olympus&quot;, &quot;Mission&quot;: &quot;&quot;, &quot;State&quot;: &quot;Active&quot;, &quot;AssMemberCount&quot;: &quot;1&quot; }, &quot;Instance&quot;: { &quot;Version&quot;: &quot;2.2.19.126872-Shipping-Laika&quot;, &quot;Net&quot;: &quot;DediServer&quot;, &quot;Pak&quot;: &quot;00&quot; } } }</__sentry>
	</GameData>
</FGenericCrashContext>
